{
  "name": "coworld-mtg",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --config web/vite.config.ts --host 127.0.0.1",
    "build": "vite build --config web/vite.config.ts",
    "test": "vitest run --config web/vite.config.ts",
    "test:e2e": "npm run build && playwright test -c web/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
